# ProcurementApp

./: ProcurementApp.sln
BLL.App/: AppBLL.cs
BLL.App.DTO/: Procurement.cs  ProcurementObject.cs  ProcurementObjectRow.cs
BLL.App/Helpers/: AppServiceFactory.cs
BLL.App/Mappers/: ProcurementMapper.cs  ProcurementObjectMapper.cs  ProcurementObjectRowMapper.cs
BLL.App/Services/: ProcurementObjectRowService.cs  ProcurementObjectService.cs  ProcurementService.cs
BLL.Base/: BLL.Base.csproj
BLL.Base/Helpers/: BaseServiceProvider.cs
BLL.Base/Services/: BaseEntityService.cs  BaseService.cs
Contracts.BLL.App/: Contracts.BLL.App.csproj  IAppBLL.cs
Contracts.BLL.App/Services/: IProcurementObjectRowService.cs  IProcurementObjectService.cs  IProcurementService.cs
Contracts.BLL.Base/: IBaseBLL.cs
Contracts.DAL.App/: Contracts.DAL.App.csproj  IAppUnitOfWork.cs
Contracts.DAL.App/Repositories/: IProcurementObjectRepository.cs  IProcurementObjectRowRepository.cs  IProcurementRepository.cs
Contracts.DAL.Base/: IDomainEntity.cs
DAL.App.DTO/: DAL.App.DTO.csproj  Procurement.cs  ProcurementObject.cs  ProcurementObjectRow.cs
DAL.App.EF/: AppDbContext.cs  AppUnitOfWork.cs  DAL.App.EF.csproj
DAL.App.EF/Helpers/: AppRepositoryFactory.cs
DAL.App.EF/Mappers/: ProcurementMapper.cs
DAL.App.EF/Repositories/: ProcurementObjectRepository.cs  ProcurementObjectRowRepository.cs  ProcurementRepository.cs
DAL.Base.EF/: BaseUnitOfWork.cs  DAL.Base.EF.csproj
Domain/: Domain.csproj  Procurement.cs  ProcurementObject.cs  ProcurementObjectRow.cs
WebApp/: Startup.cs  WebApp.csproj  appsettings.json
(+6 files in other folders)
